DEFINED_PHASES=compile configure install prepare
DEPEND=dev-scheme/bigloo
DESCRIPTION=Skribe is a text processor for technical documents written in scheme.
EAPI=3
HOMEPAGE=http://www-sop.inria.fr/mimosa/fp/Skribe/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/bigloo
SLOT=0
SRC_URI=ftp://ftp-sop.inria.fr/mimosa/fp/Skribe/skribe1.2l.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=4f5645805add46543d6b6e95ba7ae411
