DEFINED_PHASES=compile configure install prepare
DEPEND=dev-scheme/bigloo
DESCRIPTION=Skribe is a text processor for technical documents written in scheme.
EAPI=3
HOMEPAGE=http://www-sop.inria.fr/mimosa/fp/Skribe/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/bigloo
SLOT=0
SRC_URI=ftp://ftp-sop.inria.fr/mimosa/fp/Skribe/skribe1.2l.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4f5645805add46543d6b6e95ba7ae411
