DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=media-libs/freetype-2 media-libs/fontconfig >=x11-libs/pango-1.12.3 >=dev-scheme/guile-1.8.2[deprecated,regex] >=dev-lang/python-2.4 || ( >=app-text/ghostscript-gnu-8.15 >=app-text/ghostscript-gpl-8.15 ) emacs? ( virtual/emacs ) >=media-gfx/fontforge-20070501 dev-texlive/texlive-metapost app-text/t1utils >=app-text/mftrace-1.2.9 >=sys-apps/texinfo-4.11 sys-devel/make sys-devel/gettext sys-devel/flex dev-lang/perl >=sys-devel/bison-2.0
DESCRIPTION=GNU Music Typesetter
EAPI=3
HOMEPAGE=http://lilypond.org/
IUSE=debug emacs profile
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2 media-libs/fontconfig >=x11-libs/pango-1.12.3 >=dev-scheme/guile-1.8.2[deprecated,regex] >=dev-lang/python-2.4 || ( >=app-text/ghostscript-gnu-8.15 >=app-text/ghostscript-gpl-8.15 ) emacs? ( virtual/emacs )
RESTRICT=test
SLOT=0
SRC_URI=http://download.linuxaudio.org/lilypond/sources/v2.13/lilypond-2.13.17.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8b5455ae4ba90154a6ad6ce0769b3b9f
