DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=media-libs/freetype-2 media-libs/fontconfig >=x11-libs/pango-1.12.3 >=dev-scheme/guile-1.8.2[deprecated,regex] >=dev-lang/python-2.4 || ( >=app-text/ghostscript-gnu-8.15 >=app-text/ghostscript-gpl-8.15 ) emacs? ( virtual/emacs ) >=media-gfx/fontforge-20070501 dev-texlive/texlive-metapost app-text/t1utils >=app-text/mftrace-1.2.9 >=sys-apps/texinfo-4.11 sys-devel/make sys-devel/gettext sys-devel/flex dev-lang/perl >=sys-devel/bison-2.0
DESCRIPTION=GNU Music Typesetter
EAPI=3
HOMEPAGE=http://lilypond.org/
IUSE=debug emacs profile
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2 media-libs/fontconfig >=x11-libs/pango-1.12.3 >=dev-scheme/guile-1.8.2[deprecated,regex] >=dev-lang/python-2.4 || ( >=app-text/ghostscript-gnu-8.15 >=app-text/ghostscript-gpl-8.15 ) emacs? ( virtual/emacs )
RESTRICT=test
SLOT=0
SRC_URI=http://download.linuxaudio.org/lilypond/sources/v2.13/lilypond-2.13.17.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=elisp-common	19ff54b35acd0bf2a14831a308a57753	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8b5455ae4ba90154a6ad6ce0769b3b9f
