DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Emacs modes for Scheme interaction
EAPI=6
HOMEPAGE=http://www.nongnu.org/geiser/
INHERIT=elisp git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23:*
SLOT=0
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=b5b3d791d2359e9c2d03c202d4aa62ca
