DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf >=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=dev-vcs/git-1.8.2.1 >=virtual/emacs-23
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=5
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc xref
LICENSE=GPL-2 xref? ( xref.lisp )
PDEPEND=virtual/commonlisp
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-23
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:- src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=common-lisp-3	0dfca5a19b650487be7f56f5dd530c10	elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ec3dff24357c1e9253572ff202c1c51a
