DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/commonlisp dev-lisp/asdf sys-apps/texinfo doc? ( virtual/texi2dvi ) >=virtual/emacs-23
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=5
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc xref
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 xref? ( xref.lisp )
PDEPEND=virtual/commonlisp
RDEPEND=virtual/commonlisp dev-lisp/asdf >=virtual/emacs-23
RESTRICT=mirror
SLOT=0
SRC_URI=http://dev.gentoo.org/~gienah/snapshots/slime-2.0_p20130930.tgz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:- src_configure:elisp src_compile:- src_install:-
_eclasses_=common-lisp-3	588da98647bfa3e0e017547c17761050	elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=6f86657bb160022e21ee44d0be566aea
